.main-section {
    .grid {
        grid-template-columns: 1fr 1.5fr;
        gap: 2rem;
        .about {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0 !important;
            h3 {
                text-align: left;
            }
            p {
                color: $lightgrey;
                line-height: 2rem;
                margin-top: 20px;
            }
            .tab-nav {
                li.active {
                    a {
                        color: red;
                    }
                }
            }
        }

        .project {
            .main-project {
                margin: 50px 0;
                .main-project-title {
                    margin-bottom: 30px;
                }
                
            }
            .side-project {
                .grid {
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                    .right {
                        margin-top: 50px;
                    }
                }
            }
        }

        .contact {
            margin: 50px 0 20px 0;
            h4 {
                font-weight: 100;
                font-size: 0.9rem;
            }
            a {
                font-weight: 800;
                letter-spacing: 2px;
                transition: 0.2s;
                &:hover {
                    color: $lightgrey;
                }
            }
        }
    }
}

@media (max-width: 1024px){
    .main-section{
        .grid{
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 640px){
    .main-section{
        .grid{
            .project{
                .side-project{
                    .grid{
                        grid-template-columns: 1fr;
                        gap: 0;
                    }
                }
            }
        }
    }
}
